<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmeciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DatosTarjeta">
    <Key>
      <PropertyRef Name="iddatostarjeta" />
    </Key>
    <Property Name="noTarjeta" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Coordenada" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Dato" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="iddatostarjeta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="IdRegistro" Type="Int32" Nullable="false" />
    <Property Name="Edad" Type="Int16" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Escolaridad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoTarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="grupoRH" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="HospitalNacer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LugarNacer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AbortosPrevios" Type="Byte" />
    <Property Name="PesoNacer" Type="Single" />
    <Property Name="TallaNacer" Type="Single" />
    <Property Name="PerCefalicoNacer" Type="Single" />
    <Property Name="AlergiaMedicina" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AlergiaOtros" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Patologia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telefonooficina" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Etapa" Type="Byte" />
    <Property Name="TipoEscolaridad" Type="Byte" />
    <Property Name="otraescolaridad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmbarazoNo" Type="Byte" />
    <Property Name="TipoEmbarazo" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="EmbarazoParto" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="tipodistocia" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="tipodistociamencione" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motivodistocia" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="motivodistociamencione" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CalApgarMin" Type="Byte" />
    <Property Name="CalApgar5Min" Type="Byte" />
    <Property Name="CalSilverMin" Type="Byte" />
    <Property Name="CalSilver5Min" Type="Byte" />
    <Property Name="Tamizneonatal" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="NoFolioTamiz" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompINM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompINMManejo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompMed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompMedManejo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lactanciaMat" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="tipolactancia" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="nombreformula" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motivoreduccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="motivoSuspension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fechaConsultaPed" Type="DateTime" Precision="0" />
    <Property Name="AntecedentePerionatal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rubeola" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="sarampion" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="tosferina" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="roseola" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="varicela" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="EnfInfectocontagiosas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EnfContagiosas" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="EnfContagiosasyEvol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NombrePadre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ApellPaternoPadre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ApellMaternoPadre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="NacimientoPadre" Type="DateTime" Precision="0" />
    <Property Name="EstadoCivilPadre" Type="Int32" />
    <Property Name="EscolaridadPadre" Type="Int32" />
    <Property Name="DetalleEscolaridadPadre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaludPadre" Type="Byte" />
    <Property Name="DetalleSaludPadre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="toxicomaniaPadre" Type="Boolean" />
    <Property Name="DetalletoxicomaniaPadre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AntecedentePadre" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="OtrosAntecedentesPadre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NombreMadre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ApellPaternoMadre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ApellMaternoMadre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="NacimientoMadre" Type="DateTime" Precision="0" />
    <Property Name="EstadoCivilMadre" Type="Int32" />
    <Property Name="EscolaridadMadre" Type="Int32" />
    <Property Name="DetalleEscolaridadMadre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaludMadre" Type="Byte" />
    <Property Name="DetalleSaludMadre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="toxicomaniaMadre" Type="Boolean" />
    <Property Name="DetalletoxicomaniaMadre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AntecedenteMadre" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="OtrosAntecedentesMadre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SostenCefalico" Type="Int32" />
    <Property Name="Ablactacion" Type="Int32" />
    <Property Name="Posicionsedente" Type="Int32" />
    <Property Name="Destete" Type="Int32" />
    <Property Name="Guarderia" Type="Int32" />
    <Property Name="Jardin" Type="Int32" />
    <Property Name="Primaria" Type="Int32" />
    <Property Name="Secundaria" Type="Int32" />
    <Property Name="Preparatoria" Type="Int32" />
    <Property Name="Urbanización" Type="Int32" />
    <Property Name="TipodeVivienda" Type="Int32" />
    <Property Name="Cohabitantes" Type="Int32" />
    <Property Name="caminarSinAyuda" Type="Int32" />
    <Property Name="primerasilaba" Type="Int32" />
    <Property Name="primeraspalabras" Type="Int32" />
    <Property Name="historialclinico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="otravacuna" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="vacunaenfprev" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="vacunadosis" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="vacunaedad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="vacunafecha" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrataDiagExclusivos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="consultas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreCta" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="preClave" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="OtrasConsultas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mortinatos" Type="Byte" />
    <Property Name="EdadGestal" Type="Byte" />
    <Property Name="tipoEdadGestal" Type="Byte" />
    <Property Name="acepto" Type="Boolean" />
    <Property Name="ocupacion" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="religion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EdadMenarca" Type="Int32" />
    <Property Name="estadocivil" Type="Int32" />
    <Property Name="menacmia" Type="Int32" />
    <Property Name="edadPrimerRelacionSexual" Type="Int32" />
    <Property Name="ultimoPapanicolaou" Type="DateTime" Precision="0" />
    <Property Name="proximoPapanicolaou" Type="DateTime" Precision="0" />
    <Property Name="estudiosGinecologicos" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="dispareunia" Type="Boolean" />
    <Property Name="leucorrea" Type="Boolean" />
    <Property Name="mencioneLeucorrea" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="lactorrea" Type="Boolean" />
    <Property Name="enfUteroOvarios" Type="Boolean" />
    <Property Name="mencioneEnfUteroOvarios" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="mamografia" Type="Boolean" />
    <Property Name="fechaMamografia" Type="DateTime" Precision="0" />
    <Property Name="fechaProximaMamografia" Type="DateTime" Precision="0" />
    <Property Name="procQuirurgico" Type="Boolean" />
    <Property Name="mencioneProcQuirurgico" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="observaciones" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="fechaUltimoParto" Type="DateTime" Precision="0" />
    <Property Name="ultimoDiaRegla" Type="DateTime" Precision="0" />
    <Property Name="gestas" Type="Int32" />
    <Property Name="partosNormales" Type="Int32" />
    <Property Name="partosAnormales" Type="Int32" />
    <Property Name="cesareas" Type="Int32" />
    <Property Name="forceps" Type="Int32" />
    <Property Name="abortos" Type="Int32" />
    <Property Name="malformados" Type="Int32" />
    <Property Name="recienNacidosEnfermos" Type="Int32" />
    <Property Name="embarazoMultiple" Type="Int32" />
    <Property Name="obitos" Type="Int32" />
    <Property Name="complicacionEmbarazo" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="complicacionParto" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="complicacionRecienNacido" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="complicacionLact" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="rnPesoAlto" Type="Int32" />
    <Property Name="prematuros" Type="Int32" />
    <Property Name="Curp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Domicilio" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Colonia" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="idCiudad" Type="Int32" />
    <Property Name="idEstado" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="IdPais" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoCel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IdUsuario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="0" />
    <Property Name="FechaExpiracion" Type="DateTime" Precision="0" />
    <Property Name="Emails" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaRenovacion" Type="DateTime" Precision="0" />
    <Property Name="OtraCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoExt" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPostal" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="clave" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Emeci" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="apellido2" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmeciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DatosTarjeta" EntityType="Self.DatosTarjeta" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Registro" EntityType="Self.Registro" />
  </EntityContainer>
</Schema>